<!DOCTYPE html>
<html lang="en">
<head>
  <title>ESP32 Interface</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="jq.js"></script>
</head>
<body>
  <style media="screen">
  body{
    background-color: #000000;
  }
    #master{
      box-shadow: 0 32px 128px 0 rgba(255, 255, 255, 1), 0 12px 40px 0 rgba(0, 0, 0, 0.3);
      text-align: center;
      background-color: #293AF9;
      border-radius: 25px;
      width: 100%;

    }
    .modal-body{
      text-align: left;
    }
    .fill{
      min-height: 100%;
      height: 100%;
      width: 100;
    }
    .table-responsive{
      box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 1), 0 12px 40px 0 rgba(0, 0, 0, 0.3);
      text-align: center;
      background-color: #99D4FF;
      border-radius: 25px;
    }
    h1{
      text-align: center;
      color: #ffffff;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
    td {
      background-color: #99ffee;
    }
    button:hover{
      box-shadow: 0 16px 32px 0 rgba(255,255,255, 1), 0 12px 40px 0 rgba(0, 0, 0, 0.3);
    }
    button{
      width: 100%;
    }
    .close{
      width: 10%;
    }
  </style>

  <br>
  <div class="container fill" id ="master">
    <h1>LAMP BOX DASHBOARD</h1>
    <br>

    <script type="text/javascript">
    var rowNum = 0;
    var maxRow = 0;
    function addRow(TableID, tempMax, runtime, cycle){
      if (maxRow > rowNum){
        rowNum = maxRow
      }
      let tabRef = document.getElementById(TableID);
      tempMax = document.getElementById(tempMax).value;
      runtime = document.getElementById(runtime).value;
      cycle = document.getElementById(cycle);
      let cycleData = cycle.options[cycle.selectedIndex].value;
      let newRow = tabRef.insertRow(-1);
      newRow.setAttribute('id', rowNum);
      var newCell = newRow.insertCell(0);
      var newText = document.createTextNode(rowNum + 1);
      newCell.appendChild(newText);
      var newCell = newRow.insertCell(1);
      var newText = document.createTextNode(tempMax);
      newCell.appendChild(newText);
      var newCell = newRow.insertCell(2);
      var newText = document.createTextNode(tempMax);
      newCell.appendChild(newText);
      var newCell = newRow.insertCell(3);
      var newText = document.createTextNode(runtime);
      newCell.appendChild(newText);
      var newCell = newRow.insertCell(4);
      var newText = document.createTextNode(cycleData);
      newCell.appendChild(newText);
      //var newCell = newRow.insertCell(4);
      var newText = document.createElement('td');
      //console.log(newRow)
      newText.innerHTML = '<button id="'+ rowNum +'" type="button" class="btn btn-danger" onclick="deleteRow(this)"> - </button>'
      newRow.appendChild(newText);
      rowNum += 1
    }
    function deleteRow(r) {
      let i = r.parentNode.parentNode.rowIndex;
      let tab = document.getElementById("table");
      tab.deleteRow(i);
      rowNum = 0
      for (var j = 0, row; row = tab.rows[i]; j++){
        if(i != 0){
          row.setAttribute('id', rowNum);
          row.cells[0].innerHTML = rowNum + 1;
          rowNum += 1;
          maxRow = rowNum;
          console.log(row)
        }

      }

    }
    function startProcess(){
      var TempMinArr = [], TempMaxArr = [], runtimeArr = [], cycleArr = [];
      const tbl2 = $('#table tr').each(function(i) {
         x = $(this).children();
         if (x[0].tagName != "TH"){
           TempMinArr.push(parseInt(x[1].innerHTML));
           TempMaxArr.push(parseInt(x[2].innerHTML));
           runtimeArr.push(parseInt(x[3].innerHTML));
           cycleArr.push(x[4].innerHTML);

         }

       });

       const json = {
        "subRoutine":{
          "idx": "1",
          "minTemp": TempMinArr,
          "maxTemp": TempMaxArr ,
          "dur":  runtimeArr ,
          "cycle":  cycleArr
        }
      };
      str = JSON.stringify(json);
      console.log(str);
      console.log(json);
      return String(json);
    }

    </script>

      <!-- Trigger the modal with a button -->
      <br>
      <br>
      <br>
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">

            <div class="modal-header">
              <h4 class="modal-title">Create Routine</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <p>Temperature: <input type="number" id="Temperature" value=""></p>
              <p>Runtime: <input type="number" id="Runtime" value=""></p>
              <p>Cycle?:
              <select id='Cycle'>
                <option value="cycleOn">Yes</option>
                <option value="cycleOff">No</option>
              </select></p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

              <button type="button" class="btn btn-success" data-dismiss="modal" onclick="addRow('table','Temperature','Runtime','Cycle')">Save</button>
            </div>
          </div>

        </div>
      </div>


    <script>
  $(document).ready(function(){
    $("#myBtn").click(function(){
      $("#myModal").modal();
    });
  });
  </script>

    <div class="table-responsive">
      <table class="table" id="table">
        <thead>
          <button id="myBtn" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add Routine</button>

          <tr>
            <th>Routine #</th>
            <th>Temp min</th>
            <th>Temp Max</th>
            <th>Runtime</th>
            <th>Cycle</th>
            <th>Control</th>
          </tr>
        </thead>
        <tbody id="data">

      </tbody>

      </table>
      <button type="button" class="btn-lg btn-success" data-dismiss="modal" id="start" onclick="startProcess()">START</button>
    </div>

  <br>
  </div>


  <script language="javascript" src="btstrp.js"></script>
</body>
</html>
